Express Application
1. npm init -y
2. npm install express mongoose
3. npm install -g nodemon <<<<<<<<install only once in your pc since it is intalled globally "-g"
4. touch .gitignore and inside this file type in node_modules(to ignore "node_modules" folder when pushing to repo);

to run js file with nodemon:
nodemon index.js

mongodb+srv://bihagrudolf:8qA9i7LoqkPq9IYU@wdc028-course-booking.8d6it54.mongodb.net/s36 <<<<<<<<< add these to below code to connect to your mongoosedb 

mongoose.connect("mongodb+srv://bihagrudolf:8qA9i7LoqkPq9IYU@wdc028-course-booking.8d6it54.mongodb.net/s36",
    {
        useNewUrlParser: true,
        useUnifiedTopology: true
    }
);
